1.	SELECT * 
FROM `ospiti` 
WHERE `document_type` = 'CI';	

2.	SELECT * 
FROM `ospiti` 
WHERE `date_of_birth` >= '1989-01-01';

3.	SELECT * 
FROM `ospiti` 
WHERE `date_of_birth` < '2000-09-24';


4.	SELECT * 
FROM `ospiti` 
WHERE `name` LIKE 'D%';


5.	SELECT COUNT(`id`) 
FROM `pagamenti` 
WHERE `status`= 'accepted';


6.	SELECT MAX(`price`) 
FROM `pagamenti`;

7.	SELECT * 
FROM `ospiti` 
WHERE YEAR(`date_of_birth`) = '1975' AND `document_type` = 'Driver License';

8.	SELECT SUM(`beds`) 
FROM `stanze`;


ESERCIZIO 2


1.      SELECT COUNT(ospiti.id),YEAR(ospiti.date_of_birth)
        FROM `ospiti`
        GROUP BY YEAR(ospiti.date_of_birth);

2.      SELECT SUM(pagamenti.price), pagamenti.status
        FROM `pagamenti`
        GROUP BY `status`;

3.      SELECT `stanza_id`, COUNT(stanza_id)
        FROM`prenotazioni`
        GROUP BY  `stanza_id`;
